<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="historial.css">
</head>

<body id="baner">
    <div class="top_bar">
        <p class="slogan">Servicio técnico de bicicletas</p>
        <ul>
            <li><a href="https://es-la.facebook.com/" target="blank"><img src="../Logo/facebook.png" class="icons""></a></li>
            <li><a href=" https://www.instagram.com/?hl=es-la" target="blank"><img src="../Logo/Instagram.png"
                        class="icons""></a></li>
            <li><a href=" https://twitter.com/?lang=es" target="blank"><img src="../Logo/Twitter.png" class="icons""></a></li>
        </ul>
    </div>
    <div  class=" information">
                    <div class="logo"><img src="../Logo/Logo.png"></div>
                    <nav class="menu">
                        <ul>
                            <li class="inicio">Inicio</li>
                            <Li class="items">Mi perfil</Li>
                            <li class="items">Mi bicicleta</li>
                            <li class="button_session"><button class="button">Servicio Tecnico</button></li>
                        </ul>
                    </nav>
    </div>
    <p class="subtitle">Historial de los usuarios</p>
    <div class="center_box">
        <p class="users_box"></p>
    </div>
    <div class="center_box">
        <p class="users_box"></p>
    </div>
    <div class="center_box">
        <p class="users_box"></p>
    </div>
    <div class="center_box">
        <p class="users_box"></p>
    </div>
</body>

</html>